* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --nav-button-bg-color: #121212;
  --nav-button-text-color: #ffffff;
  --contact-bg-color: #121212;
  --contact-text-color: #ffffff;
  --input-bg-color: #ffffff;
  --button-bg-color: #121212;
  --button-text-color: #383838;
}

.dark {
  --bg-color: #121212;
  --text-color: #dadada;
  --nav-button-bg-color: #383838;
  --nav-button-text-color: #dadada;
  --contact-bg-color: #383838;
  --contact-text-color: #dadada;
  --input-bg-color: #dadada;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  background-color: var(--bg-color);
  color: var(--text-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 13px 20px 13px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: aqua; */
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 700;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list a {
  text-decoration: none;
  font-weight: medium;
  color: var(--text-color);
  display: flex;
  align-items: center;
  padding: 8px 14px;
  transition: all 0.7s;
}

.nav-list a:hover {
  font-weight: bold;
  transform: scale(1.09);
}

.container-main {
  max-width: 1500px;
  margin: 60px auto;
  padding: 13px 5px 13px 5px;
}

.nav-page-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-page-list a {
  text-decoration: none;
  background-color: var(--nav-button-bg-color);
  font-weight: medium;
  display: flex;
  align-items: center;
  padding: 5px 15px;
  border-radius: 5px;
  color: var(--nav-button-text-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

.mobile-menu-list {
  list-style: none;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  z-index: 1000;
  padding: 10px 0 0 10px;
}

.mobile-menu-list a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.mobile-menu-close {
  position: fixed;
  top: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 1001;
}

.mobile-menu-view {
  display: flex;
}

.hero {
  width: 100%;
  position: relative;
}

.hero-contentBanner {
  margin-top: 10px;
  position: relative;
  width: 100%;
  height: 40vh;
  background: #000;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}

.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 14px;
  text-align: center;
  font-weight: bold;
  width: 30%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.hero-button {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-top: 14px;
  background-color: #30b700;
  border-radius: 8px;
  padding: 8px 24px;
  color: #fff;
  font-weight: medium;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}

.hero-button:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.9);
}

.about {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}
.about-content h2 {
  font-size: 2rem;
}

.about-content p {
  text-align: justify;
}

.services-content {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-content h2 {
  text-align: center;
  font-size: 2rem;
}

.services-cards-container {
  margin-top: 40px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

.service-card {
  position: relative;
  width: auto;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.servide-inner-card {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.imageService {
  object-fit: cover;
  border-radius: 8px;
  width: 280px;
  height: 350px;
  transition: all 0.4s;
}

.contact-section {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
  width: 50%;
  padding: 20px;
  background-color: var(--contact-bg-color);
  color: var(--contact-text-color);
  border-radius: 8px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
}

.contact-form {
  margin-top: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 14px;

  input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: var(--input-bg-color);
    color: var(--button-text-color);
  }

  button {
    padding: 8px;
    border-radius: 8px;
    border: none;
    background-color: #30b700;
    cursor: pointer;
    color: var(--input-bg-color);
    font-size: 1.1rem;
    font-weight: bold;
  }

  button:hover {
    background-color: #289201;
  }

  textarea {
    padding: 8px;
    border-radius: 8px;
    border: none;
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    background-color: var(--input-bg-color);
    color: var(--button-text-color);
  }
}

footer {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 40px;
  padding: 20px;
  background-color: var(--bg-colorbg-color);
  color: var(--text-color);
}

@media screen and (max-width: 700px) {
  .nav-list {
    display: none;
  }

  .nav-page-list {
    display: none;
  }

  .menu-icon {
    display: flex;
    cursor: pointer;
    color: var(--text-color);
  }

  .hero-title {
    width: 90%;
  }

  .about {
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
  }

  .contact-container {
    width: 95%;
  }
}

@media (min-width: 640px) {
  .services-cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .servide-inner-card {
    width: 280px;
    height: 200px;
  }
}
